VITE_FIREBASE_API_KEY=AIzaSyAreLccGd_mesgJQioAcWiT_h0edtSPBc0
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-ce684.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-ce684
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-ce684.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=742265110596
VITE_FIREBASE_APP_ID=1:742265110596:web:e9a8e56c2b188ebc99fc11
